#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB           &kp Q     &kp W        &kp E        &kp R         &kp T                   &kp Y            &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT    &kp A     &kp S        &kp D        &kp F         &kp G                   &kp H            &kp J  &kp K      &kp L    &kp SEMI   &kp DEL
&kp LEFT_CONTROL  &kp Z     &kp X        &kp C        &kp V         &kp B                   &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp COMMA
&kp LGUI          &kp LALT  &lt 1 SPACE  &lt 4 SPACE  &lt 5 ESCAPE             &lt 3 ENTER  &lt 2 BACKSPACE                                        &kp RET
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &none     &kp UP    &none         &none   &none              &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR  &none
&none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &none   &none              &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH  &none
&none   &none     &none     &none         &none   &none              &kp N0     &kp N1  &kp N2  &kp N3  &none     &none
&trans  &trans    &trans    &trans        &trans             &trans  &trans                                       &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT               &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &sys_reset
&kp LSHFT     &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG              &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &none
&kp LCTRL     &trans           &trans        &trans        &trans        &none                     &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &none
&kp LEFT_WIN  &kp LALT         &kp SPACE     &kp SPACE     &kp ESC                         &trans  &trans                                                                                        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp TAB         &kp N1          &kp N2          &kp N3        &kp N4        &kp N5                   &kp N6           &kp N7     &kp N8     &kp N9     &kp N0     &kp BACKSPACE
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &none                    &kp PAGE_UP      &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MCLK  &none
&kp LCTRL       &none           &none           &none         &none         &none                    &kp PAGE_DOWN    &none      &none      &none      &none      &none
&trans          &trans          &lt 1 SPACE     &lt 4 SPACE   &lt 5 ESCAPE              &lt 3 ENTER  &lt 2 BACKSPACE                                              &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp TAB       &trans    &trans  &trans  &trans   &trans              &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT     &trans    &trans  &trans  &trans   &trans              &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL     &trans    &trans  &trans  &trans   &trans              &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_WIN  &kp LALT  &trans  &trans  &kp ESC              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&sys_reset  &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans              &mkp RCLK  &mkp LCLK                                  &trans
            >;
        };
    };
};
